<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Satner Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area" id="home">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">Hello</h3>
							<h1 class="text-uppercase">I am lishen zhu</h1>
							<h5 class="text-uppercase">senior web developer</h5>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/home-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap" id="about">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-us.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>let’s <br>
							Introduce about <br>
							myself</h2>
						<p>
							Let me introduce myself, I am a front-end & blockchain developer who has 5+ years of experience in this job.
						</p>
						<p>
							I am very experience in various front-end styles. And also have strong and deep knowledge and experience in blockchain. Aspires to become a god tier developer in near future and earn a bigger name in this space.
						</p>
						<!-- <a class="primary_btn" href="#"><span>Download CV</span></a> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->

	<!--================ Start Features Area =================-->
	<section class="features_area" id="services">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>service offers </h2>
						<p>
							Looking for the best service in the world?
							<br>
							If you are, now you are in the place.
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s1.png" alt="" width="80">
						<h2>Fast</h2>
						<p>Fast load times and lag free interaction, my highest priority.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s2.png" alt="" width="80">
						<h2>Responsive</h2>
						<p>My layouts will work on any device, big or small.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s3.png" alt="" width="80">
						<h2>Intuitive</h2>
						<p>Strong preference for easy to use, intuitive UX/UI.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s4.png" alt="" width="80">
						<h2>Dynamic</h2>
						<p>Websites don't have to be static, I love making pages come to life.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->

	<!--================Start Portfolio Area =================-->
	<section class="portfolio_area" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title text-left">
						<h2>quality work <br>
							Recently done project </h2>
					</div>
				</div>
			</div>
			<div class="filters portfolio-filter">
				<ul>
					<li class="active" data-filter="*">all</li>
					<li data-filter=".front">front-end</li>
					<li data-filter=".back">back-end</li>
				</ul>
			</div>
	
			<div class="filters-content">
				<div class="row portfolio-grid justify-content-center">
					<div class="col-lg-4 col-md-6 all front">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p1.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://eat.chownow.com/">ChowNow Ordering Web</a></h4>
								<p>WHITE-LABEL ONLINE ORDERING SOLUTION.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all front back">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p2.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p2.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://newrelic.com/">NewRelic</a></h4>
								<p>APPLICATION PERFORMANCE MONITORING.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p3.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p3.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://Roambi.com">Roambi</a></h4>
								<p>BUSINESS ANALYTICS.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all front back">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p4.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p4.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://clinified.com/">Clinified</a></h4>
								<p>Accessing healthcare will never be the same again</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all front">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p5.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p5.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://nesterpod.com">Nester Pod</a></h4>
								<p>Manage All Your Logistics in One Place.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all back">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p6.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p6.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.bloverse.com/">Bloverse</a></h4>
								<p>A content creation platform fostering a global community of engaged and insightful individuals.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all front back">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p7.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p7.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://truegiven.com/">Truegiven</a></h4>
								<p>Addressing current and future workforce needs.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all front">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p8.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p8.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://freespaace.com">Freespace</a></h4>
								<p>100% Anonymously tell the world your mind.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all back front">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p9.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p9.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://liveizy.com">Liveizy</a></h4>
								<p>Manage all your properties in one place.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all front">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p10.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p10.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://54gene.com">54gene</a></h4>
								<p>Discover Yourself Through Your Genes.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all front">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p11.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p11.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://farmhub360.com">Farmhub360</a></h4>
								<p>Our goal is to help Customers to get fresh foods within the shortest possible time.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all back">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p12.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p12.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://emptycarafes.io">EmptyCarafes</a></h4>
								<p>Experience remorse writing at its amazing peak.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all front">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p13.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p12.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://zeedas.com">Zeedas</a></h4>
								<p>Engineering Team On Steroid.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all front">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p14.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p14.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://70shops.com">70Shops</a></h4>
								<p>Helps business owners create an eCommerce platform for their businesses.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Portfolio Area =================-->

	<!--================ Start Testimonial Area =================-->
	<div class="testimonial_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>client say about me</h2>
						<p>Nice Things People Have Said</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testi_slider owl-carousel">
        			<div class="testi_item">
						<div>
							<img src="img/testimonials/t1.jpg" alt="" width="50">
						</div>
						<div>
							<div class="testi_text">
								<h4>Dylan McGuinty Jr., Lawyer</h4>
								<p>
									We hired Lishen to rework the content and design of our website. He has been terrific- collaborative, diligent, honest and professional, offering solutions we had not thought about. We have found that he delivers efficiently and in a timely manner.
									<br>
									His work on our website successfully communicates to prospective clients the kind of people and law firm that we are and has brought innumerable clients to our firm through a streamlined and attractive website. I would recommend Lishen in a heartbeat.
								</p>
							</div>
						</div>
        			</div>
        			<div class="testi_item">
						<div>
							<img src="img/testimonials/t2.jpg" alt="">
						</div>
						<div>
							<div class="testi_text">
								<h4>Amy Longard, Holistic Nutritionist</h4>
								<p>
									Working with Lishen has been a pleasure. Through in-depth questions, he has a knack for hitting the nail on the head with branding requirements first time round, saving valuable time on a lot of back and forth.
									<br>
									With his skills and natural creativity, he works quickly and efficiently, presenting professional options and offering sound advice to translate the vision in my head into work beyond what I envisioned. I have been thrilled with the results!
								</p>
							</div>
						</div>
        			</div>
        			<div class="testi_item">
						<div>
							<img src="img/testimonials/t3.jpg" alt="">
						</div>
						<div>
							<div class="testi_text">
								<h4>Randy Gribben, Chief Operating Officer</h4>
								<p>
									We engaged Lishen as a consultant to review and critique the design of our website and marketing materials. He has been an excellent source of constructive feedback, and has helped us immensely to communicate our vision with visually compelling materials.
									<br>
									He understands our business well, asks good questions about our goals, and provides clear and detailed recommendations. I would highly recommend his services to any business wanting to understand and develop their visual brand.
								</p>
							</div>
						</div>
        			</div>
        			<div class="testi_item">
						<div>
							<img src="img/testimonials/t4.jpg" alt="">
						</div>
						<div>
							<div class="testi_text">
								<h4>Brook Thordycraft, Family & Workplace Mediator</h4>
								<p>
									Lishen is an amazing developer, and great to work with! I hired him to create a high-quality opt-in offer for my mailing list, and he quickly understood what I was looking for, and how to appeal to my somewhat complex market. He was efficient and supportive, asked great questions that helped me think through my offer, and brought great creativity and insight to the final product.
									<br>
									I am totally happy with it, and have already gotten good feedback! He also has a great sense of humour! Thanks so much, Lishen, it was really a pleasure!
								</p>
							</div>
						</div>
        			</div>
        		</div>
			</div>
		</div>
	</div>
	<!--================ End Testimonial Area =================-->

	<!--================ Start Newsletter Area =================-->
	<section class="newsletter_area" id="contact">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-12">
					<div class="subscription_box text-center">
						<h2 class="text-uppercase text-white">get update from anywhere</h2>
						<p class="text-white">
							Bearing Void gathering light light his eavening unto dont afraid. 
						</p>
						<div class="subcribe-form" id="mc_embed_signup">
							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
								<input name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>
								<button class="primary-btn hover d-inline">Get Started</button>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Newsletter Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/logo.png" alt="">
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-github"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>